{
    "name": "FRAM",
    "version": "0.1",
    "keywords": "fram, storage",
    "description": "Enables communication with a Fujitsu FRAM chip",
    "repository": {
        "type": "git",
        "url": "https://github.com/Crosse/arduino-fram"
    },
    "authors": {
        "name": "Seth Wright",
        "email": "seth@crosse.org",
        "url": "https://github.com/Crosse/[repo]"
    },
    "license": "ISC",
    "frameworks": "Arduino",
    "platform": "atmelavr"
}
